<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="HomeMaster.master.vb" Inherits="SIA.HomeMaster" %>

<!DOCTYPE html >

<html >
<head runat="server">
    <title>Document Finder</title>

   <%-- <link rel="shortcut icon" href="images/logo.jpg" />--%>

    <link href="_bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="_css/fonts/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="_css/style.css" rel="stylesheet" type="text/css" />


  

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="container header-wide  container-extension">              
        <p style="float:right;padding:80px 20px 0px 0px;">
            

        </p>      
    </div> 

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <div class="container footer container-extension ">  
         <hr style="margin:0px;"/>           
                     
         <div class="row-fluid">
            <div class="span6">                
                
            </div>
            <div class="span6" >
                <div class="right" style="padding:15px;">
<%--                    <p style="font-size:18px; margin:0px; padding:0px;">Copyright©2014 All Right Reserved.</p>
                    <p style="margin:0px;padding:0px;">S & I </p>--%>
                   <%-- <p style="margin:0px;padding:0px;">Tel:(662)-xxx-xxxx-x Fax:(662)-xxx-xxxx</p>--%>
                </div>                
            </div>

         </div>     
    </div>            
    
</body>
</html>