<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="LoginMaster.master.vb" Inherits="SIA.LoginMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>





     <!-- Css -->
        <link href="_bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />
    <link href="_css/fonts/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="_css/style.css" rel="stylesheet" type="text/css" />

        <!-- java script -->
    <script src="../../_bootstrap/js/jquery.js" type="text/javascript"></script>
    <script src="../../_bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../_bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="_js/spin.js" type="text/javascript"></script>
    <script src="_js/spin.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var $jbt = jQuery.noConflict();
        $jbt(document).ready(function () {
            $jbt('.dropdown-toggle').dropdown()
        });



        var opts = {
            lines: 13, // The number of lines to draw
            length: 20, // The length of each line
            width: 10, // The line thickness
            radius: 30, // The radius of the inner circle
            corners: 1, // Corner roundness (0..1)
            rotate: 0, // The rotation offset
            direction: 1, // 1: clockwise, -1: counterclockwise
            color: '#000', // #rgb or #rrggbb or array of colors
            speed: 1, // Rounds per second
            trail: 60, // Afterglow percentage
            shadow: false, // Whether to render a shadow
            hwaccel: false, // Whether to use hardware acceleration
            className: 'spinner', // The CSS class to assign to the spinner
            zIndex: 2e9, // The z-index (defaults to 2000000000)
            top: 'auto', // Top position relative to parent in px
            left: 'auto' // Left position relative to parent in px
        };
        var target = document.getElementById('Content2');
        var spinner = new Spinner(opts).spin(target);

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    <div >
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
